is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coop360_I
build_property.RootNamespace = Coop360_I
build_property.ProjectDir = J:\Universidad - Ingenieria en Sistemas\Enero - Abril 2024\Proyecto Integrador I - Teofilo\Fase C - Desarrollo\Coop360_I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = J:\Universidad - Ingenieria en Sistemas\Enero - Abril 2024\Proyecto Integrador I - Teofilo\Fase C - Desarrollo\Coop360_I
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Codeudores/FormCodeudores.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZXVkb3Jlc1xGb3JtQ29kZXVkb3Jlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Codeudores/RegistroCodeudores.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZXVkb3Jlc1xSZWdpc3Ryb0NvZGV1ZG9yZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Cuenta/Perfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFBlcmZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Dashboard/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Empleados/Departamentos/FormDepartamentos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERlcGFydGFtZW50b3NcRm9ybURlcGFydGFtZW50b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Empleados/Departamentos/RegistroDepartamentos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERlcGFydGFtZW50b3NcUmVnaXN0cm9EZXBhcnRhbWVudG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Empleados/FormEmpleados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEZvcm1FbXBsZWFkb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Empleados/FormTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEZvcm1UZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Empleados/Puestos/FormPuestos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXFB1ZXN0b3NcRm9ybVB1ZXN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Empleados/Puestos/RegistroPuestos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXFB1ZXN0b3NcUmVnaXN0cm9QdWVzdG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Empleados/RegistroEmpleados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXFJlZ2lzdHJvRW1wbGVhZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Prestamos/Anexos/FormAnexos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXEFuZXhvc1xGb3JtQW5leG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Prestamos/Anexos/RegistroAnexos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXEFuZXhvc1xSZWdpc3Ryb0FuZXhvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Prestamos/AprobacionPrestamo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXEFwcm9iYWNpb25QcmVzdGFtby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Prestamos/CategoriaPrestamos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXENhdGVnb3JpYVByZXN0YW1vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Prestamos/ConsultarPrestamos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXENvbnN1bHRhclByZXN0YW1vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Prestamos/NivelesDeAprobacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXE5pdmVsZXNEZUFwcm9iYWNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Prestamos/SolicitudPrestamo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXFNvbGljaXR1ZFByZXN0YW1vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Shared/Components/Modal/ModalView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTW9kYWxcTW9kYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Shared/_ErrorModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FcnJvck1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Shared/_LayoutDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXREYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Shared/_TablaComponente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UYWJsYUNvbXBvbmVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[J:/Universidad - Ingenieria en Sistemas/Enero - Abril 2024/Proyecto Integrador I - Teofilo/Fase C - Desarrollo/Coop360_I/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
